# syntax mapping
#Fri Oct 31 20:58:22 YAKT 2025
java=text/java
py=text/python
asm=text/asm
s=text/asm
c=text/c
as=text/actionscript
bbcode=text/bbcode
clj=text/clojure
cljs=text/clojure
cpp=text/cpp
cc=text/cpp
cxx=text/cpp
h=text/c
hpp=text/cpp
cs=text/cs
css=text/css
csv=text/csv
d=text/d
dart=text/dart
pas=text/delphi
dfm=text/delphi
Dockerfile=text/dockerfile
dtd=text/dtd
f=text/fortran
f90=text/fortran
go=text/golang
groovy=text/groovy
gvy=text/groovy
hbs=text/handlebars
hosts=text/hosts
htaccess=text/htaccess
html=text/html
htm=text/html
ini=text/ini
js=text/javascript
mjs=text/javascript
json=text/json
jsp=text/jsp
kt=text/kotlin
kts=text/kotlin
tex=text/latex
less=text/less
lisp=text/lisp
lsp=text/lisp
lua=text/lua
Makefile=text/makefile
mk=text/makefile
mxml=text/mxml
nsi=text/nsis
nsh=text/nsis
pl=text/perl
pm=text/perl
php=text/php
properties=text/properties
proto=text/proto
rb=text/ruby
rs=text/rust
sas=text/sas
scala=text/scala
sc=text/scala
sql=text/sql
tcl=text/tcl
ts=text/typescript
tsx=text/typescript
sh=text/unix
bash=text/unix
vhd=text/vhdl
vhdl=text/vhdl
vb=text/vb
bas=text/vb
bat=text/bat
xml=text/xml
yaml=text/yaml
yml=text/yaml